Qty,partname,description,lib
0,"AD844","","LIB_TIA"
0,"BNC","","conn"
0,"CONN_01X03","Connector, single row, 01x03","conn"
0,"CP1_Small","Polarised capacitor","device"
0,"C_Small","Unpolarized capacitor","device"
0,"D_Schottky","Schottky diode","device"
0,"D_Zener_ALT","Zener Diode, alternativ symbol","device"
0,"Ferrite_Bead_Small","Ferrite bead, small symbol","device"
0,"LED","LED generic","device"
0,"MPY634","","LIB_TIA"
0,"OPA827","","LIB_TIA"
0,"POT","Potentionmeter","device"
0,"R","Resistor","device"
0,"Rotary","","LIB_TIA"
